CREACIÓN DEL repositorio

git init
git add README.md
git commit -m "Primer commit"
git branch -M main
git remote add origin https://github.com/ciaocamilo/prueba56.git
git status
git push -u origin main
git add .
git commit -m "Se agrega clase principal"
git push

AGREGAR Y SUBIR CAMBIOS

git add .
git commit -m "Mensaje"
git push

CONFIGURACIÓN DE CUENTA

git config --global user.email "nombre@micorreo.com"
git config --global user.name "Mi nombre"

git config user.name
git config user.email

CLONAR repositorio

git clone https://github.com/ciaocamilo/proyectos_grupo_56.git
git pull

CREAR RAMA

git branch desarrollo
git status
git branch
git checkout desarrollo
git add hola.txt

git commit -m "Se agrega archivo hola.txt"
git push origin desarrollo

git fetch
git pull
git log

-- Para merge --

git status
git fetch
git pull

git checkout Nata_R
git checlout desarrollo

git merge Nata_R --> Actualizar rama desarrollo
git push origin desarrollo

git merge desarrollo --> Actualizar rama Nata_R
git push origin Nata_R

----------------Para SuperLog------------------------------------------------------------------------------------------------------------------
git config --global alias.superlog "log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
-----------------------------------------------------------------------------------------------------------------------------------------------
